<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

//gegroepeerde items met checkablebehavoir  om maar eentje te kunnen kiezen
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send"
            android:title="Send" />

    </group>
//Aparte opties
    <item android:title="Set App">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Set Profile" />

            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_list"
                android:title="List All Hours" />
        </menu>
    </item>
</menu>